section.article
    display: flex
    justify-content: center

.article
    &-content
        margin-bottom: 90px
    .title
        margin-bottom: 30px
    .content-text
        margin-bottom: 30px
    img
        width: 100%
        margin-bottom: 30px
    &-info
        text-align: center
        .tags
            padding-bottom: 30px
            margin-bottom: 30px
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 50%
                margin-left: -150px
                width: 300px
                height: 1px
                background-color: #000
        .share
            margin-bottom: 25px
        .article-links
            width: 210px
            display: flex
            justify-content: space-between
            margin: 0 auto
            a img
                width: 30px

@media ( max-width:  960px)
    header.article
        margin-bottom: 30px
