aside
    display: inline-block
    width: 15%
    max-width: 240px
    vertical-align: top
    margin-left: 1%
    margin-right: 2% 
    font-family: Roboto;
    text-transform: uppercase
    font-size: 14px;
    line-height: 1.43;
    ul
        li
            width: 100%
            padding: 12px 10%
            position: relative
            &.active
                background-color: $light
                font-weight: bold
            &.list-item
                padding-left: 20%
            &:hover
                background-color: $light
            a
                display: block
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background-color: $grey

@media ( max-width: 960px )
    aside
        width: 100%
        max-width: 1000px
        margin-left: 0
        margin-right: 0
        padding: 0 15px
        margin-bottom: 30px
        ul
            li
                padding: 15px 10%
        
                
