.careers
    .description
        display: flex
        justify-content: center
        position: relative
        padding: 220px 0 100px
        .container
            padding: 0 9%
            .description-container
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 70px
                .description-content
                    width: 45%
                    margin-right: 15%
                    max-width: 560px
                    .content-title
                        max-width: 564px
                    a
                        float: right
                .content-img
                    width: 60%
                    max-width: 670px
                    margin-top: -150px
                    margin-left: -30px
                    .border-block
                        height: 115%
                        bottom: -10%
                        z-index: -1
                    img
                        width: 100%
    .vacancies
        display: flex
        justify-content: center
        padding: 100px 0 120px
        background-color: $light
        .container
            padding: 0 9%
            .line-title
                margin-bottom: 70px
            .vacancy-block
                width: 60%
                margin: 0 auto 30px
                padding-bottom: 80px
                position: relative
                .title
                    margin-bottom: 10px
                .contact
                    text-transform: uppercase
                    float: right
                .info
                    margin-bottom: 20px
                .content-text
                    margin-bottom: 0
                    padding: 0
                .description
                    margin-bottom: 40px
                .email-button
                    padding: 8px 116px
                    display: block
                    width: 300px
                    margin: 0 auto -50px
                    background-color: #000000
                    color: #fff
                    font-size: 24px
                &::after
                    content: ''
                    background-image: url(../img/careers/vacancy-arrow.png)
                    position: absolute
                    width: 30px
                    height: 20px
                    background-size: cover
                    bottom: 30px
                    right: 0
                &::before
                    content: ''
                    width: 100%
                    height: 1px
                    position: absolute
                    bottom: 0
                    background-color: $grey
            .open
                &::after
                    transform: rotate(270deg);
                    bottom: 40px

@media  ( max-width: 960px )
    .careers
        .description
            padding: 100px 0 50px
            .container
                padding: 0 15px
                .description-container
                    flex-wrap: wrap
                    margin-bottom: 70px
                    .description-content
                        width: 100%
                        margin-right: 0
                        max-width: 960px
                        margin-bottom: 100px
                        .content-title
                            max-width: 960px
                        a
                            float: none
                            width: 100%
                    .content-img
                        width: 100%
                        max-width: 960px
                        margin-top: 0
                        margin-left: 0
        .vacancies
            padding: 100px 0 50px
            .container
                padding: 0 15px
                .vacancy-block
                    width: 100%
                    .email-button
                        margin: 0 0 -50px
