.footer-title
    color: $brown
    font-family: BebasNeue
    font-size: 24px
    text-transform: uppercase
footer
    display: flex
    align-items: center
    flex-direction: column
    background-color: $dark
    color: $light
    .container
        .footer-container
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            padding: 40px 0
            .logo-block
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 25%
                position: relative
                .footer-logo
                    width: 200px
                    margin-bottom: 30px
                .footer-title
                    width: 160px
                    text-align: center
                &::after
                    content: ''
                    height: 100%
                    width: 1px
                    position: absolute
                    top: 0
                    right: 0
                    background-color: $brown
            .menu-block
                display: flex
                justify-content: center
                align-items: center
                width: 50%
                padding-right: 10%
                position: relative
                &::after
                    content: ''
                    height: 100%
                    width: 1px
                    position: absolute
                    top: 0
                    right: 0
                    background-color: $brown
                ul
                    display: flex
                    flex-direction: column
                    height: 300px
                    flex-wrap: wrap
                    .footer-title
                        margin-bottom: 30px
                        margin-right: 80px
                    .menu-item
                        font-size: 14px
                        font-family: Roboto-Light
                        line-height: 2.5
                        text-transform: uppercase
                        &:nth-child(8)
                            margin-top: 64px
            .contact-block
                width: 25%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .contact-content
                    width: 220px
                .footer-title
                    width: 100%
                    margin-bottom: 30px
                .contact-text
                    width: 220px
                    font-family: Roboto-Light
                    margin-bottom: 20px
                    line-height: 1.9
                .contact-button
                    width: 220px
                    height: 45px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 30px
                    border: 1px solid $light
                    color: #fff
                .contact-info
                    width: 100%
                    display: flex
                    align-items: center
                    margin-bottom: 10px
                    img
                        width: 15px
                        margin-right: 30px
                    .text
                        font-size: 11px
                        font-family: Roboto-Light
                        line-height: 1.8
                        width: 60%
    .info-block
        display: flex
        justify-content: center
        height: 70px
        width: 100%
        background-color: #212121; 
        .container
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: center
            padding: 0
            .text
                font-family: Roboto-Light
                color: $grey
                font-size: 11px
            .logo-info
                width: 30%
                text-align: center
            .menu-info
                width: 40%
                display: flex
                align-items: center
                justify-content: flex-end
                .text
                    margin-left: 45px
            .contact-info  
                width: 30%
                display: flex
                justify-content: center
                .footer-links
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 220px
                    a
                        height: 20px
                        width: auto
                        img
                            height: 100%
                            width: auto

@media (max-width: 960px) 
    footer
        .container
            .footer-container
                padding: 0 15px
                .logo-block
                    width: 100%
                    padding: 70px 0
                    &::after
                        content: ''
                        height: 1px
                        width: 300px
                        position: absolute
                        bottom: 0
                        top: auto
                        right: 50%
                        margin-right: -150px
                .menu-block
                    width: 100%
                    padding: 50px 15% 40px 0
                    &::after
                        content: ''
                        height: 1px
                        width: 300px
                        position: absolute
                        bottom: 0
                        top: auto
                        right: 50%
                        margin-right: -150px
                .contact-block
                    width: 100%
                    padding: 70px 0
                    .contact-content
                        width: 250px
                        .contact-info
                            .text
                                width: 100%
        .info-block
            height: 160px
            .container
                padding: 20px 15px
                .logo-info
                    width: 100%
                .menu-info
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    .text
                        margin: 0 20px
                .contact-info  
                    width: 100%

@media ( min-width: 1366px )
    footer
        .container
            .footer-container
                .logo-block
                    width: 30%
                .menu-block
                    width: 40%
                    padding-right: 6%
                    ul
                        .footer-title
                            margin-right: 110px
                .contact-block
                    width: 30%
