header
    position: relative
    width: 100%;
    height: 400px;
    overflow: hidden;       
    .header-content-img
        width: 100%
        height: 1000px
        text-align: center;
        line-height: 1000px;
        font-size: 0
        img
            width: 100%
            vertical-align: middle;  
    .header-content-title
        position: absolute
        bottom: 0
        left: 10%
        width: 530px 
        height: 80px
        padding-left: 70px
        display: flex
        align-items: center
        background-color: #fff
        border-bottom: 3px solid $tomato
        box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.15);

@media ( max-width: 960px )
    header
        .header-content-img
            height: 370px
            overflow: hidden
            img
                height: 100%
                width: auto
        .header-content-title
            left: 15px
            right: 15px
            width: auto
            padding-left: 50px
