$tomato: #FA0F01
$dark: #2d2d2d
$grey: #BFBFBF
$light: #F4F4F4
$brown: #6a6a6a
$pink: #e4e4e4

*
    box-sizing: border-box
    border: none
    margin: 0
    padding: 0
    line-height: 1
    scroll-behavior: smooth
a
    text-decoration: none
    color: unset
    cursor: pointer

input
    outline: none
        
.container
    width: 100%
    max-width: 1920px
.link
    font-family: BebasNeue
    font-size: 24px
    text-transform: uppercase
.title
    line-height: normal
    font-family: BebasNeue
    font-size: 36px
    text-transform: uppercase
.text
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.5;
    text-align: justify
.comments
    font-family: Roboto-Light;
    text-transform: uppercase
    font-size: 14px;

.content-title
    line-height: normal
    margin-bottom: 32px
    margin-left: -30px
    transition: 0.5s
    font-family: BebasNeue
    font-size: 36px
    text-transform: uppercase

.line-title
    padding: 5px 0 5px 150px
    margin-bottom: 25px
    font-family: BebasNeue
    text-transform: uppercase
    font-size: 48px
    position: relative
    transition: 0.5s
    &::before
        content: ''
        height: 100%
        width: 4px
        background-color: #000
        position: absolute
        top: 0
        left: 0
.content-text
    width: 100%
    font-size: 16px
    line-height: 1.63
    font-family: Roboto;
    text-align: justify
    margin-bottom: 65px
    transition: 0.5s
.content-link
    display: flex
    align-items: center
    height: 90px
    width: 400px
    position: relative
    z-index: 10
    .link-text
        padding-left: 0
        transition: 0.2s
    &::after
        content: '\1f852'
        position: absolute
        font-size: 34px
        right: 60px
    &::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 5px
        background-color: $tomato
        transition: 0.3s
        z-index: -1
    &:hover
        color: #fff
        &::before
            height: 100%
        .link-text
            padding-left: 50px
        

.wide-link
    position: relative
    &::after
        content: '\1f852'
        position: absolute
        right: 0
        font-size: 24px
.black-link
    padding: 15px 0 7px
    transition: 0.3s
    z-index: 0
    position: relative
    .link-text
        transition: 0.3s
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 1px;
        width: 100%
        background-color: #000
        transition: 0.3s
    &::after
        content: '\1f852'
        position: absolute
        right: 0
        bottom: 8px
        font-size: 22px
        transition: 0.3s
    &:hover
        padding: 15px 40px 7px
        .link-text
            color: #fff
        &::before
            height: 100%
            z-index: -1
        &::after
            color: #fff
            right: 20px

.border-img
    position: relative
    z-index: 0
    .border-block
        position: absolute
        bottom: -3%
        left: 22%
        width: 70%
        height: 107%
        border: 1px solid $tomato
        transition: 0.5s
        z-index: 1

        

.page-content
    width: 75%
    max-width: 1300px
    margin-bottom: 90px
    display: inline-block
    vertical-align: top

.more-line
    font-size: 24px
    width: 400px
    margin: 0 auto
    padding-bottom: 5px
    font-family: BebasNeue
    text-transform: uppercase
    position: relative
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #000

@media ( max-width: 960px)
    .line-title
        padding-left: 30px
    .content-title
        margin-left: 0
    .content-text
        margin-bottom: 30px
    .content-link
        width: 100%
        color: #fff
        box-shadow: 0 12px 20px 0 rgba(154, 9, 0, 0.5)
        .link-text
            padding-left: 50px
        &::before
            height: 100%
    .page-content
        width: 100%
        padding: 0 15px
        margin-bottom: 70px
    .more-line
        width: 100%

