section.products 
    display: flex
    justify-content: center
.products
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .product
        width: 30%
        padding-bottom: 10px
        margin-bottom: 50px
        position: relative
        .product-img
            width: 100%
            margin-bottom: 15px
            overflow: hidden
            img
                width: 100%
                transition: 0.5s
            &:hover
                img
                    transform: scale(1.3)
        .product-info
            display: flex
            justify-content: space-between
            &::after
                content: ''
                position: absolute
                bottom: 0
                width: 100%
                height: 1px
                background-color: $grey
header.products
    margin-bottom: 160px
.products-content
    .top-content
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: -100px
        margin-bottom: 70px
        .filter
            font-size: 24px
            padding-left: 30px
            position: relative
            &::after
                content: ''
                background-image: url(../img/products/arrow.png)
                position: absolute
                width: 18px
                height: 10px
                background-size: cover
                top: 7px
                left: 0
        .more-line
            width: 60%
            padding-left: 50px
            font-size: 24px
            margin: 0
            &::after
                content: '\1f852'
                position: absolute
                right: 40px
                bottom: 0
                font-size: 36px
                transition: 0.3s
    .products
        margin-bottom: 50px

@media ( max-width:  960px)
    header.products
        margin-bottom: 50px
    .products
        .product
            width: 100%
            margin-bottom: 30px
    .products-content
        .top-content
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-top: 0
            margin-bottom: 70px
            .filter
                margin-bottom: 30px
            .more-line
                width: 100%
                padding-left: 30px
                    
    section.products
        aside
            ul
                li
                    font-family: BebasNeue;
                    font-size: 24px
                    padding-left: 30px
                    &.list-item
                        display: none
                &:hover
                    li.list-item
                        display: block

