.team
    .person-photo
        background-color: #d8d8d8
    .westar-team
        display: flex
        justify-content: center
        padding-top: 130px
        .container
            padding: 0 9%
            .westar-team-content
                width: 80%
                max-width: 1050px
                margin-left: 10%
                margin-bottom: 200px
                .text
                    margin-bottom: 30px
                .content-link
                    float: right
            .westar-team-block 
                display: flex
                justify-content: space-between
                width: 100%
                align-items: center
                margin-bottom: 70px
                .block
                    &-img
                        width: 20%
                        max-width: 250px
                        height: 400px
                        img
                            width: 100%
                            height: auto
                    &-name
                        width: 20%
                        position: relative
                        margin-right: 5%
                        .career
                            margin-bottom: 5px
                        .mail
                            margin-bottom: 15px
                        &::after
                            content: ''
                            position: absolute
                            bottom: 0
                            width: 100%
                            height: 1px
                            background: $brown
                    &-description
                        width: 50%
                        max-width: 700px
                        .description
                            margin-bottom: 50px
                        .regards
                            float: right
                            font-style: italic
    .breeders
        display: flex
        justify-content: center
        padding: 70px 0 0
        background-color: $light
        .container
            position: relative
            .breeders-container
                width: 48%
                padding-left: 50px
                .breeders-content
                    width: 100%
                    max-width: 534px
                    float: right
            .content-img
                position: absolute
                bottom: -14%
                right: 9%
                width: 40%
                min-height: 430px
                max-width: 630px
                margin-top: -100px
                .border-block
                    left: 17%
                    z-index: -1
                img
                    width: 100%
    .people
        padding: 150px 0 400px
        position: relative
        display: flex
        justify-content: center
        .container
            position: relative
        .person-block
            width: 15%
            text-align: center
            .person-photo
                height: 400px
                margin-bottom: 30px
                img
                    width: 100%
            .title
                margin-bottom: 5px
            .text
                text-align: center
        
        .line-title
            padding-left: 100px
            margin-bottom: 130px
            margin-left: 9%
        .seeds-img
            position: absolute
            top: 500px
            left: 0
            width: 35%
            max-width: 500px
            z-index: -1
            img
                width: 100%
        .first-line
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 60%
            margin-right: 9%
            float: right
            .person-block
                width: 28%
        .semillas
            width: 100%
            height: 845px
            background-color: $light
            margin-top: 1100px
            display: flex
            align-items: center
            justify-content: center
            position: relative
            .second-line
                position: absolute
                top: -30%
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                width: 90%
                .person-block
                    width: 18%
            .semillas-center
                width: 90%
                display: flex
                justify-content: space-between
                align-items: center
                .semillas-title
                    .line-title
                        margin-bottom: 0
                        margin-left: 0
                .semillas-img

                    width: 30%
                    max-width: 530px
                    img
                        width: 100%
            .third-line
                position: absolute
                bottom: -30%
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                width: 85%
                .person-block
                    width: 20%
    .photo-team-img
        width: 100%
        font-size: 0
        img
            width: 100%


@media (max-width: 960px)
    .team
        .westar-team
            padding: 100px 0 0
            .container
                padding: 0 15px
                .westar-team-content
                    width: 100%
                    margin-left: 0
                    margin-bottom: 70px
                    .content-link
                        float: none
                .westar-team-block 
                    flex-wrap: wrap
                    align-items: flex-end
                    .block
                        &-img
                            width: 35%
                            height: 250px
                        &-name
                            width: 58%
                            margin-right: 0
                        &-description
                            width: 100%
                            margin-top: 50px
        .breeders
            padding: 70px 0 50px
            .container
                padding: 0 15px
                .breeders-container
                    width: 100%
                    padding-left: 0
                    .breeders-content
                        max-width: 100%
                        float: none
                        margin-bottom: 150px
                .content-img
                    position: relative
                    bottom: auto
                    right: auto
                    width: 100%
                    min-height: 0px
                    max-width: 630px
                    margin-top: -100px
                    &::before
                        left: 17%
                        z-index: 0
        .people
            padding: 90px 0 0px
            .container
                padding: 0
            .person-block
                width: 100%
                margin-bottom: 0
                padding: 0 15px 30px
                display: flex
                justify-content: space-between
                align-items: flex-end
                background-color: $light
                .person-photo
                    height: 250px
                    width: 35%
                    margin-bottom: 0
                    display: inline-block
                .block-name
                    width: 58%
                    display: inline-block
                    .title
                        text-align: left
                    .text
                        text-align: left
            .line-title
                padding-left: 30px
                margin-bottom: 30px
                margin-left: 15px
            .seeds-img
                position: static
                width: 100%
                margin-bottom: 30px
                max-width: 1000px
                z-index: 0
            .first-line
                width: 100%
                margin-right: 0
                float: right
                .person-block
                    width: 100%
            .semillas
                height: auto
                background-color: $light
                flex-wrap: wrap
                margin-top: 1100px
                padding-bottom: 50px
                .second-line
                    position: static
                    width: 100%
                    .person-block
                        width: 100%
                .semillas-center
                    width: 100%
                    flex-wrap: wrap
                    padding: 0 15px
                    .semillas-title
                        margin: 70px 0 50px
                        .line-title
                            margin-bottom: 0
                            margin-left: 0
                    .semillas-img
                        width: 80%
                        max-width: 100%
                        margin-bottom: 100px
                        img
                            width: 100%
                .third-line
                    position: static
                    width: 100%
                    .person-block
                        width: 100%
                        .title
                            width: 58%
                            text-align: left
                            margin-bottom: 50px
        .photo-team-img
            height: 400px
            overflow: hidden
            img
                width: auto
                height: 100%
