.varieties
    padding: 100px 0 70px
    background-color: $light
    display: flex
    justify-content: center
    .container
        padding: 0 9%
        .varieties-content
            display: flex
            align-items: center
            margin-bottom: 40px
            .line-title
                margin-right: 10%
                margin-bottom: 0
                padding-left: 100px
            .text
                width: 430px

@media ( max-width: 960px)
    .varieties
        padding: 70px 0 30px
        background-color: $light
        display: flex
        justify-content: center
        .container
            padding: 0 15px
            .varieties-content
                align-items: flex-start
                flex-direction: column
                margin-bottom: 30px
                .line-title
                    margin-right: 0
                    margin-bottom: 30px
                    padding-left: 30px
                .text
                    width: 430px
