body
    background-color: #ffffff
    font-family: Roboto
    font-size: 14px
    line-height: 1.5

@font-face 
    font-family: "BebasNeue"
    src: url("../fonts/BebasNeue/BebasNeue-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "BebasNeue-bold"
    src: url("../fonts/BebasNeue/BebasNeue-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "Roboto-light"
    src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@import 'interface'
@import 'homepage'
@import 'about'
@import 'breeding'
@import 'team'
@import 'careers'
@import 'events'
@import 'multimedia'
@import 'header'
@import 'article'
@import 'aside'
@import 'contact'
@import 'products'
@import 'product'
@import 'varieties'
@import 'menu'
@import 'footer'

